%%% životopis do IBM
\documentclass[helvetica,english,flagCMYK,totpages,booktabs]{europecv}

%% grafika
\usepackage[pdftex]{graphicx}

%% okraje
\usepackage[
	pdftex,
	a4paper,
	margin=1in,
%	bottom=1.5in,
]{geometry}

%% typotunning
\usepackage{microtype}

%% hyper pdf
\usepackage[
	a4paper,
	breaklinks,
	pdftex,
	colorlinks,
	linkcolor=black,
	urlcolor=red,
	unicode,
	pdftitle={Zdenek Janak},
	pdfsubject={Europass Curriculum Vitae},
	pdfauthor={Zdenek Janak <janak@astronomie.cz>},
]{hyperref}

%% subsekce
\newcommand{\ecvsubsection}[1]{\ecvitem{\large #1}{}}

\begin{document}

\ecvname{Janák, Zdeněk}
\ecvaddress{Hlavní~76\newline 756\,54~Zubří\newline\newline Ečerova~18\newline 635\,00~Brno}
\ecvtelephone{(+420)\,774\,21\,42\,42}
\ecvemail{\href{mailto:janak@astronomie.cz}{janak@astronomie.cz}}
\ecvnationality{Czech}
\ecvdateofbirth{12/13/1983}
\ecvgender{Male}
%\ecvbeforepicture{\ecvspace{-109pt}\raggedright}
%\ecvpicture{foto.jpg}

\begin{europecv}

\ecvpersonalinfo

\ecvsection{Desired employment\,/\\ Occupational field}
\ecvitem{}{Computer operator}

\ecvsection{Education and training}
\ecvitem{Dates}
	{June 2005 -- September 2008}
\ecvitem{Principal subjects\,/\\ occupational skills covered}
	{astrophysics, physics, mathematics}
\ecvitem[1ex]{Name and type of organisation providing education and training}
	{Masaryk University\newline
	Faculty of Science\newline
	Kotlářská 2\newline
	611\,37 Brno}
%%
\ecvitem{Dates}
	{June 2003 -- September 2004}
\ecvitem{Principal subjects\,/\\ occupational skills covered}
	{physics, mathematics}
\ecvitem[1ex]{Name and type of organisation providing education and training}
	{Masaryk University\newline
	Faculty of Science\newline
	Kotlářská 2\newline
	611\,37 Brno}
%%
\ecvitem{Dates}
	{September 1997 -- June 2003}
\ecvitem{Title of qualification awarded}
	{grammar school}
\ecvitem{Principal subjects\,/\\ occupational skills covered}
	{general education, physics, mathematics}
\ecvitem[1ex]{Name and type of organisation providing education and training}
	{Gymnázium Františka Palackého\newline
	Husova 146\newline
	757\,37 Valašské Meziříčí}

\ecvsection{Personal skills and competences}
\ecvmothertongue{Czech}
\ecvitem{}{}
\ecvsubsection{Other language(s)}
\ecvlanguageheader{(*)}
\ecvlanguage{English}{\ecvBOne}{\ecvBTwo}{\ecvBOne}{\ecvBOne}{\ecvBOne}
\ecvlanguagefooter{(*)}

\ecvsubsection{Social skills and competences}
\ecvitem[1em]{}{accuracy, flexibility, willing to learn}

\ecvsubsection{Organisational skills and competences}
\ecvitem[1em]{}{leadership (leader at a summer school of astronomy)}

\ecvsubsection{Technical skills and competences}
\ecvitem[1em]{}{manual skill}

\ecvsubsection{Computer skills and competences}
\ecvitem{}{advanced knowledge of using and administration of Linux operation system (Bash, \LaTeX{}, Gnuplot, Octave) }
\ecvitem{}{overview of network; administration of a small privat network (firewall, dhcp)}
\ecvitem[1em]{}{basic knowledge of Office tools}

\ecvsubsection{Other skills and competences}
\ecvitem{}{publishing in an astronomical society}
\ecvitem{}{public demonstration (Hvězdárna a~planetárium Mikuláše\newline Koperníka v~Brně)}

\end{europecv}

\end{document}

